Residue 12 (L) and 13 (D): 3.84 Å
Residue 12 (L) and 15 (Q): 5.07 Å
Residue 13 (D) and 15 (Q): 5.54 Å
Residue 14 (Q) and 16 (F): 5.46 Å
Residue 15 (Q) and 19 (L): 7.65 Å
Residue 23 (S) and 25 (D): 5.75 Å
Residue 24 (S) and 26 (N): 6.15 Å
Residue 26 (N) and 28 (S): 6.72 Å
Residue 42 (H) and 43 (L): 3.86 Å
Residue 43 (L) and 46 (R): 5.71 Å
Residue 79 (R) and 80 (G): 3.83 Å
Residue 80 (G) and 82 (S): 6.65 Å
Residue 111 (G) and 112 (D): 3.86 Å
Residue 163 (Y) and 166 (I): 5.74 Å
Residue 163 (Y) and 205 (P): 7.04 Å
Residue 166 (I) and 205 (P): 7.10 Å
Residue 167 (P) and 405 (V): 6.27 Å
Residue 170 (A) and 403 (L): 4.56 Å
Residue 204 (T) and 207 (Q): 5.07 Å
Residue 222 (A) and 405 (V): 7.72 Å
Residue 225 (Q) and 405 (V): 7.62 Å
Residue 240 (S) and 241 (Q): 3.85 Å
Residue 274 (P) and 275 (T): 3.84 Å
Residue 276 (R) and 278 (L): 5.59 Å
Residue 278 (L) and 282 (I): 6.16 Å
Residue 282 (I) and 285 (E): 5.20 Å
Residue 283 (Y) and 284 (E): 3.86 Å
Residue 362 (R) and 366 (E): 5.38 Å
Residue 433 (D) and 436 (N): 5.26 Å
Residue 433 (D) and 437 (A): 6.29 Å
Residue 436 (N) and 437 (A): 3.84 Å
Residue 436 (N) and 438 (T): 5.66 Å
Residue 437 (A) and 438 (T): 3.87 Å
Residue 611 (S) and 612 (S): 3.82 Å
Residue 613 (F) and 614 (S): 3.82 Å
Residue 620 (S) and 621 (S): 3.80 Å
Residue 631 (S) and 633 (G): 6.85 Å
Residue 647 (G) and 648 (Y): 3.76 Å
